ASSEMBLYAI_API_KEY=194a15ad0acf4bc4b8259fe4645144ae
OPENAI_API_KEY=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